<!DOCTYPE html>
<html>
  <head>
    <title>Container</title>
    <link
      rel="icon"
      onerror="faviconError()"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oFFAADATTAuQQAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAEklEQVQ4y2NgGAWjYBSMAggAAAQQAAGFP6pyAAAAAElFTkSuQmCC"
    />
  </head>
  <body>
    <h1>The Great Container Tab</h1>
    <input type="text" oninput="changeTitle(this.value)" placeholder="Title" />
    <input
      type="text"
      oninput="changeFavicon(this.value)"
      placeholder="Favicon"
    />
    <button onpointerup="removeTitle()">Make title blank</button>
  </body>
  <script>
    function removeTitle() {
      document.title = "‎";
    }

    function changeTitle(e) {
      if (e) document.title = e;
      else document.title = "Container";
    }

    function changeFavicon(e) {
      let expression =
        /[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;
      let regex = new RegExp(expression);

      let link = document.querySelector("link");
      if (e.match(regex)) {
        if (e.endsWith("/")) e += "favicon.ico";
        else e += "/favicon.ico";

        if (!e.startsWith("https://")) e = "https://" + e;

        link.href = e;
      } else {
        console.log("NOPE");
        link.href =
          "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oFFAADATTAuQQAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAEklEQVQ4y2NgGAWjYBSMAggAAAQQAAGFP6pyAAAAAElFTkSuQmCC";
      }
    }
  </script>
</html>
